create table users(userid int not null auto_increment primary key,
	userName varchar(30),
	password varchar(30),
	email varchar(30),
	userType varchar(30));
	
create table customers(customerid int not null auto_increment primary key,
	fname varchar(30),
	lname varchar(30),
	sex varchar(30),
	age varchar(30),
	district varchar(30),
	mobile varchar(30),
	email varchar(30));

create table staffs(staffid int not null auto_increment primary key,
	fname varchar(30),
	lname varchar(30),
	sex varchar(30),
	age varchar(30),
	mobile varchar(30),
	email varchar(30));	
	
create table uploads(uploadsid int not null auto_increment primary key,
	name varchar(50),
	description text,
	category varchar(30),
	size int,
	fileType varchar(100),
	filePath varchar(100));
	

create table forum(forumid int not null auto_increment primary key,
	user varchar(30),
	message text,
	viewer varchar(20));

create table events(eventid int not null auto_increment primary key,
	name varchar(30),
	type varchar(30),
	price varchar(30),
	day date,
	time varchar(30));

create table tickets(ticketid int not null auto_increment primary key,
	eventid int not null,
	customerid int not null);

create table reservations(bookid int not null auto_increment primary key,
	day date,
	numhrs varchar(30),
	status varchar(30),
	owner varchar(30));

create table assignedevent(assigneid int not null auto_increment primary key,
	eventid int not null,
	staffid int not null);

create table assignedreserve(assignrid int not null auto_increment primary key,
	reserveid int not null,
	staffid int not null);

create table eventcheckin(checkinid int not null auto_increment primary key,
	eventid int not null,
	staffid int not null,
	time time);	
	
create table eventcheckout(checkoutid int not null auto_increment primary key,
	eventid int not null,
	staffid int not null,
	time time);
	
create table reservecheckin(checkinid int not null auto_increment primary key,
	eventid int not null,
	staffid int not null,
	time time);
	
create table reservecheckout(checkoutid int not null auto_increment primary key,
	eventid int not null,
	staffid int not null,
	time time);